# This file acts as the project's changelog.

`Class-XSConstructor 0.001 cpan:TOBYINK`
	issued  2018-06-20;
	label   "Initial release".

`Class-XSConstructor 0.002 cpan:TOBYINK`
	issued  2018-06-20;
	changeset [
		item "Fix some broken assertions in XS code."^^Bugfix;
		item "Add SEE ALSO section."^^Documentation;
	].

`Class-XSConstructor 0.003 cpan:TOBYINK`
	issued  2018-06-20;
	changeset [
		item "Add dep on MRO::Compat for Perl 5.8."^^Packaging;
	].

`Class-XSConstructor 0.004 cpan:TOBYINK`
	issued  2018-06-20;
	changeset [
		item "Fix more broken assertions in XS code."^^Bugfix;
	].

`Class-XSConstructor 0.005 cpan:TOBYINK`
	issued  2018-06-20;
	changeset [
		item "Fix support for Perl 5.8."^^Bugfix;
	].

`Class-XSConstructor 0.006 cpan:TOBYINK`
	issued  2018-06-20;
	changeset [
		item "Fix a bunch of XS compilation warnings."^^Bugfix;
		item "Fix buggy implementation of type constraints."^^Bugfix;
		item "Document support for coderef type constraints."^^Documentation;
		item "XS stuff now works in threaded perls."^^Bugfix;
	].

`Class-XSConstructor 0.007 cpan:TOBYINK`
	issued  2018-06-20;
	changeset [
		item "Allow installation on Perl 5.8.1."^^Packaging;
		item "Devel::PPPort should be a configure recommendation, not a build requirement."^^Packaging;
		item "$Class::XSConstructor::REDEFINE to allow an existing `new` to be redefined without a warning."^^Addition;
	].

`Class-XSConstructor 0.008 cpan:TOBYINK`
	issued  2018-06-21;
	changeset [
		item "Perl 5.8.1 support didn't work; change required version of Perl to 5.8.8."^^Packaging;
		item "Don't use old versions of Devel::PPPort."^^Packaging;
	].

`Class-XSConstructor 0.009 cpan:TOBYINK`
	issued  2019-01-07;
	changeset [
		item "Add tests for Type::Nano support."^^Tests;
	].

`Class-XSConstructor 0.010 cpan:TOBYINK`
	issued  2025-12-08;
	changeset [
		item "Allow MooseX::StrictConstructor-style constructors to be built; which reject unknown parameters."^^Addition;
		item "Minor improvements to API."^^Change;
	].

`Class-XSConstructor 0.011 cpan:TOBYINK`
	issued  2025-12-15;
	changeset [
		item "Allow non-Class::XSConstructor classes to inherit constructors from Class::XSConstructor classes without segfaulting."^^Bugfix;
		item "Support type coercions."^^Addition;
		item "Support builders."^^Addition;
		item "Support defaults."^^Addition;
		item "Remove a lot of the documentation for internals. Some was out of date. You don't need to know about them anyway."^^Documentation;
	].

`Class-XSConstructor 0.012 cpan:TOBYINK`
	issued  2025-12-15;
	changeset [
		item "Fix for import method."^^Bugfix;
	].

`Class-XSConstructor 0.013 cpan:TOBYINK`
	issued  2025-12-16;
	changeset [
		item "Fix calling of BUILD methods which was broken on non-Class::XSConstructor classes that inherited from Class::XSConstructor classes."^^Bugfix;
		item "Remove further documentation of internals."^^Documentation;
		item "Certain common Types::Common types are now internally recognized and a fast C function is called to validate them instead of needing to call a coderef."^^Change;
	].

`Class-XSConstructor 0.014000 cpan:TOBYINK`
	issued  2025-12-18;
	changeset [
		item "Support threaded Perls."^^Bugfix;
		item "No longer use Ref::Util: use Types::Standard if it's installed or Perl's ref() builtin otherwise."^^Change;
		item "Switch to 6 decimal place version numbers."^^Packaging;
		item "Class::XSDestructor."^^Addition;
	].

`Class-XSConstructor 0.014001 cpan:TOBYINK`
	issued  2025-12-19;
	changeset [
		item "Consistently use uppercase for TRUE/FALSE as it seems lowercase versions of these constants are not defined on all platforms."^^Bugfix;
		item "Update distribution metadata to point to correct bug tracker."^^Packaging;
	].

`Class-XSConstructor 0.015000 cpan:TOBYINK`
	issued  2025-12-19;
	changeset [
		item "Support `init_arg`."^^Addition;
		item "Support `trigger`."^^Addition;
		item "Support `weak_ref`."^^Addition;
		item "More use of constants instead of weird hard-coded numbers everywhere."^^Change;
		item "Some minor cleanups of the code."^^Change;
	].

`Class-XSConstructor 0.015001 cpan:TOBYINK`
	issued  2025-12-19;
	changeset [
		item "Document some newer features."^^Documentation;
	].

`Class-XSConstructor 0.015002 cpan:TOBYINK`
	issued  2025-12-20;
	changeset [
		item "Fix interplay between init_args and strict constructors."^^Bugfix;
	].

`Class-XSConstructor 0.015003 cpan:TOBYINK`
	issued  2025-12-23;
	changeset [
		item "Small optmizations."^^Change;
	].

`Class-XSConstructor 0.016000 cpan:TOBYINK`
	issued  2026-01-07;
	changeset [
		item "Rearrange where most of the constructor metadata is stored to simplify things."^^Change;
		item "The first time a constructor or destructor is called, the metadata for the method will be copied from Perl space into a C struct making it much faster to access from XS as there is no longer a need to look things up in stashes, worry about magic, etc."^^Change;
		item "Support for alias."^^Addition;
		item "Update benchmarks as we are now significantly faster than Mouse::XS."^^Documentation;
		item "Update copyright dates."^^Documentation;
		item "Class::XSDelegation."^^Addition;
		item "Undocumented function Class::XSConstructor::install_reader()."^^Addition;
	].

`Class-XSConstructor 0.016001 cpan:TOBYINK`
	issued  2026-01-07;
	changeset [
		item "Avoid av_count as older Perl doesn't support it."^^Bugfix;
	].

`Class-XSConstructor 0.016002 cpan:TOBYINK`
	issued  2026-01-08;
	changeset [
		item "Faster strict constructor checks."^^Change;
	].

`Class-XSConstructor 0.017000 cpan:TOBYINK`
	issued  2026-01-10;
	changeset [
		item "Hopefully fix errors on debugging builds of Perl."^^Bugfix;
		item "BUILDARGS/FOREIGNBUILDARGS/BUILDALL to play nice with other modules."^^Addition;
		item "slot_initializer."^^Addition;
	].

`Class-XSConstructor 0.018000 cpan:TOBYINK`
	issued  2026-01-11;
	changeset [
		item "Class::XSConstructor::get_metadata() should return undef for classes we didn't build."^^Bugfix;
		item "Somewhat document Class::XSConstructor::get_metadata()."^^Documentation;
		item "Somewhat supported way to clear internal caches."^^Change;
	].

`Class-XSConstructor 0.018001 cpan:TOBYINK`
	issued  2026-01-11;
	changeset [
		item "Fix bug trying to use '0' as an arrayref."^^Bugfix;
	].

`Class-XSConstructor 0.018002 cpan:TOBYINK`
	issued  2026-01-11;
	changeset [
		item "Use the right name for the Class::XSConstructor module in pod examples!"^^Documentation;
	].

`Class-XSConstructor 0.019000 cpan:TOBYINK`
	issued  2026-01-11;
	changeset [
		item "New undef_tolerant option."^^Addition;
		item "Small documentation improvements."^^Documentation;
		item "Change the distribution abstract."^^Packaging;
	].

`Class-XSConstructor 0.020000 cpan:TOBYINK`
	issued  2026-01-12;
	changeset [
		item "Some internal refactoring, especially of how built-in defaults are handled."^^Addition;
		item "Class::XSReader exposing an XS function which has existed internally since 0.016000."^^Addition;
	].

`Class-XSConstructor 0.021000 cpan:TOBYINK`
	issued  2026-01-13;
	changeset [
		item "Class::XSDestructor now also installs a DEMOLISHALL method."^^Addition;
	].

`Class-XSConstructor 0.022000 cpan:TOBYINK`
	issued  2026-01-15;
	changeset [
		item "Somewhat supported way to clear internal caches for the destructor too."^^Addition;
		item "Suppress a few potential 'used only once' warnings."^^Bugfix;
		item "Document clearing internal data, when it might be useful, etc."^^Addition;
	].

`Class-XSConstructor 0.022001 cpan:TOBYINK`
	issued  2026-01-16;
	changeset [
		item "Fix an issue calling parent constructors where the parent class has a BUILDARGS method. (We need to ignore the parent BUILDARGS.)"^^Bugfix;
	].

`Class-XSConstructor 0.022002 cpan:TOBYINK`
	issued  2026-01-20;
	changeset [
		item "Fix issues passing parameters to FOREIGNBUILDARGS."^^Bugfix;
	].
