# This file acts as the project's changelog.

`Class-XSConstructor 0.001 cpan:TOBYINK`
	issued  2018-06-20;
	label   "Initial release".

`Class-XSConstructor 0.002 cpan:TOBYINK`
	issued  2018-06-20;
	changeset [
		item "Fix some broken assertions in XS code."^^Bugfix;
		item "Add SEE ALSO section."^^Documentation;
	].

`Class-XSConstructor 0.003 cpan:TOBYINK`
	issued  2018-06-20;
	changeset [
		item "Add dep on MRO::Compat for Perl 5.8."^^Packaging;
	].

`Class-XSConstructor 0.004 cpan:TOBYINK`
	issued  2018-06-20;
	changeset [
		item "Fix more broken assertions in XS code."^^Bugfix;
	].

`Class-XSConstructor 0.005 cpan:TOBYINK`
	issued  2018-06-20;
	changeset [
		item "Fix support for Perl 5.8."^^Bugfix;
	].

`Class-XSConstructor 0.006 cpan:TOBYINK`
	issued  2018-06-20;
	changeset [
		item "Fix a bunch of XS compilation warnings."^^Bugfix;
		item "Fix buggy implementation of type constraints."^^Bugfix;
		item "Document support for coderef type constraints."^^Documentation;
		item "XS stuff now works in threaded perls."^^Bugfix;
	].

`Class-XSConstructor 0.007 cpan:TOBYINK`
	issued  2018-06-20;
	changeset [
		item "Allow installation on Perl 5.8.1."^^Packaging;
		item "Devel::PPPort should be a configure recommentation, not a build requirement."^^Packaging;
		item "$Class::XSConstructor::REDEFINE to allow an existing `new` to be redefined without a warning."^^Addition;
	].

`Class-XSConstructor 0.008 cpan:TOBYINK`
	issued  2018-06-21;
	changeset [
		item "Perl 5.8.1 support didn't work; change required version of Perl to 5.8.8."^^Packaging;
		item "Don't use old versions of Devel::PPPort."^^Packaging;
	].

`Class-XSConstructor 0.009 cpan:TOBYINK`
	issued  2019-01-07;
	changeset [
		item "Add tests for Type::Nano support."^^Tests;
	].

