# This file acts as the project's changelog.

`Class-XSConstructor 0.001 cpan:TOBYINK`
	issued  2018-06-20;
	label   "Initial release".

`Class-XSConstructor 0.002 cpan:TOBYINK`
	issued  2018-06-20;
	changeset [
		item "Fix some broken assertions in XS code."^^Bugfix;
		item "Add SEE ALSO section."^^Documentation;
	].

`Class-XSConstructor 0.003 cpan:TOBYINK`
	issued  2018-06-20;
	changeset [
		item "Add dep on MRO::Compat for Perl 5.8."^^Packaging;
	].

`Class-XSConstructor 0.004 cpan:TOBYINK`
	issued  2018-06-20;
	changeset [
		item "Fix more broken assertions in XS code."^^Bugfix;
	].

`Class-XSConstructor 0.005 cpan:TOBYINK`
	issued  2018-06-20;
	changeset [
		item "Fix support for Perl 5.8."^^Bugfix;
	].

`Class-XSConstructor 0.006 cpan:TOBYINK`
	issued  2018-06-20;
	changeset [
		item "Fix a bunch of XS compilation warnings."^^Bugfix;
		item "Fix buggy implementation of type constraints."^^Bugfix;
		item "Document support for coderef type constraints."^^Documentation;
		item "XS stuff now works in threaded perls."^^Bugfix;
	].

`Class-XSConstructor 0.007 cpan:TOBYINK`
	issued  2018-06-20;
	changeset [
		item "Allow installation on Perl 5.8.1."^^Packaging;
		item "Devel::PPPort should be a configure recommendation, not a build requirement."^^Packaging;
		item "$Class::XSConstructor::REDEFINE to allow an existing `new` to be redefined without a warning."^^Addition;
	].

`Class-XSConstructor 0.008 cpan:TOBYINK`
	issued  2018-06-21;
	changeset [
		item "Perl 5.8.1 support didn't work; change required version of Perl to 5.8.8."^^Packaging;
		item "Don't use old versions of Devel::PPPort."^^Packaging;
	].

`Class-XSConstructor 0.009 cpan:TOBYINK`
	issued  2019-01-07;
	changeset [
		item "Add tests for Type::Nano support."^^Tests;
	].

`Class-XSConstructor 0.010 cpan:TOBYINK`
	issued  2025-12-08;
	changeset [
		item "Allow MooseX::StrictConstructor-style constructors to be built; which reject unknown parameters."^^Addition;
		item "Minor improvements to API."^^Change;
	].

`Class-XSConstructor 0.011 cpan:TOBYINK`
	issued  2025-12-15;
	changeset [
		item "Allow non-Class::XSConstructor classes to inherit constructors from Class::XSConstructor classes without segfaulting."^^Bugfix;
		item "Support type coercions."^^Addition;
		item "Support builders."^^Addition;
		item "Support defaults."^^Addition;
		item "Remove a lot of the documentation for internals. Some was out of date. You don't need to know about them anyway."^^Documentation;
	].

`Class-XSConstructor 0.012 cpan:TOBYINK`
	issued  2025-12-15;
	changeset [
		item "Fix for import method."^^Bugfix;
	].

`Class-XSConstructor 0.013 cpan:TOBYINK`
	issued  2025-12-16;
	changeset [
		item "Fix calling of BUILD methods which was broken on non-Class::XSConstructor classes that inherited from Class::XSConstructor classes."^^Bugfix;
		item "Remove further documentation of internals."^^Documentation;
		item "Certain common Types::Common types are now internally recognized and a fast C function is called to validate them instead of needing to call a coderef."^^Change;
	].

`Class-XSConstructor 0.014000 cpan:TOBYINK`
	issued  2025-12-18;
	changeset [
		item "Support threaded Perls."^^Bugfix;
		item "No longer use Ref::Util: use Types::Standard if it's installed or Perl's ref() builtin otherwise."^^Change;
		item "Switch to 6 decimal place version numbers."^^Packaging;
		item "Class::XSDestructor."^^Addition;
	].
