# This file acts as the project's changelog.

`Class-XSConstructor 0.001 cpan:TOBYINK`
	issued  2018-06-20;
	label   "Initial release".

`Class-XSConstructor 0.002 cpan:TOBYINK`
	issued  2018-06-20;
	changeset [
		item "Fix some broken assertions in XS code."^^Bugfix;
		item "Add SEE ALSO section."^^Documentation;
	].

`Class-XSConstructor 0.003 cpan:TOBYINK`
	issued  2018-06-20;
	changeset [
		item "Add dep on MRO::Compat for Perl 5.8."^^Packaging;
	].

`Class-XSConstructor 0.004 cpan:TOBYINK`
	issued  2018-06-20;
	changeset [
		item "Fix more broken assertions in XS code."^^Bugfix;
	].

`Class-XSConstructor 0.005 cpan:TOBYINK`
	issued  2018-06-20;
	changeset [
		item "Fix support for Perl 5.8."^^Bugfix;
	].

`Class-XSConstructor 0.006 cpan:TOBYINK`
	issued  2018-06-20;
	changeset [
		item "Fix a bunch of XS compilation warnings."^^Bugfix;
		item "Fix buggy implementation of type constraints."^^Bugfix;
		item "Document support for coderef type constraints."^^Documentation;
		item "XS stuff now works in threaded perls."^^Bugfix;
	].

