# This file provides instructions for packaging.

@prefix : <http://ontologi.es/doap-deps#>.

`Class-XSConstructor`
	:configure-recommendation  [ :on "Devel::PPPort 3.42"^^:CpanId ];
	:runtime-requirement       [ :on "perl 5.008008"^^:CpanId ];
	:runtime-requirement       [ :on "Exporter::Tiny 1.000000"^^:CpanId ];
	:runtime-requirement       [ :on "List::Util 1.45"^^:CpanId ];
	:runtime-recommendation    [ :on "Types::Standard 1.000000"^^:CpanId ];
	:runtime-recommendation    [ :on "Type::Tiny::XS"^^:CpanId ];
	:test-requirement          [ :on "Test::More 0.96"^^:CpanId ];
	:test-requirement          [ :on "Test::Fatal"^^:CpanId ];
	:test-requirement          [ :on "Test::Requires"^^:CpanId ];
	:test-requirement          [ :on "parent"^^:CpanId ];
	:test-recommendation       [ :on "Types::Standard 1.000000"^^:CpanId ];
	:develop-recommendation    [ :on "Dist::Inkt 0.001"^^:CpanId ];
	.

